m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/simulation/modelsim
vFPU
Z1 !s110 1620529968
!i10b 1
!s100 aQWH][AZAdOg`F2VPJJD@3
IHYYInLKMm<^AZG8AJg]aA3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1620529645
8C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU.v
FC:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1620529968.000000
!s107 C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP|C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work +incdir+C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP
Z7 tCvgOpt 0
n@f@p@u
vFPU_add
Z8 !s110 1620529967
!i10b 1
!s100 n?z9Zdbe9Y2JhoA4k[0jD0
II@aUEPA:9d[=JLl[@h1K11
R2
R0
Z9 w1620525374
Z10 8C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_add.v
Z11 FC:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_add.v
Z12 L0 3308
R3
r1
!s85 0
31
Z13 !s108 1620529967.000000
Z14 !s107 C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_add.v|
Z15 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP|C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_add.v|
!i113 1
R5
R6
R7
n@f@p@u_add
vFPU_add_altbarrel_shift_28g
R8
!i10b 1
!s100 85<UHbR@QSBU`V7:Qg5J>2
IVcJd;7g:W[@LMAe17FVBY3
R2
R0
R9
R10
R11
Z16 L0 115
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altbarrel_shift_28g
vFPU_add_altbarrel_shift_s4e
R8
!i10b 1
!s100 ^jgZPb=TWzV>bSZhzd]3k3
If^@AZ[YLO3SCFAY7BSJ2]2
R2
R0
R9
R10
R11
Z17 L0 50
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altbarrel_shift_s4e
vFPU_add_altfp_add_sub_c6j
R8
!i10b 1
!s100 UIoFYockP:nVj6n7U62KN3
I849k:ff=16[Q4;Vnz[RfQ1
R2
R0
R9
R10
R11
Z18 L0 806
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altfp_add_sub_c6j
vFPU_add_altpriority_encoder_3e8
R8
!i10b 1
!s100 h]6g2`SU@k`foTiN5j6aB0
Il<0di3mgzJiX8HVVHokaA1
R2
R0
R9
R10
R11
Z19 L0 212
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_3e8
vFPU_add_altpriority_encoder_3v7
R8
!i10b 1
!s100 K1_kZV3Odz_DNPa:mRgXY0
IHUaAN04PW8KF^5BCb<=173
R2
R0
R9
R10
R11
Z20 L0 309
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_3v7
vFPU_add_altpriority_encoder_6e8
R8
!i10b 1
!s100 jPi9K[^;^hT_3]>822[hT2
IIZ4A2fZKA:OP8HE5GA;]i0
R2
R0
R9
R10
R11
Z21 L0 231
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_6e8
vFPU_add_altpriority_encoder_6v7
R8
!i10b 1
!s100 1Go2cjRe:c^QZG]UBga_h2
IEDJG=a]TX>zldl:^9AN:f1
R2
R0
R9
R10
R11
Z22 L0 325
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_6v7
vFPU_add_altpriority_encoder_be8
R8
!i10b 1
!s100 li_8]FOGoUc@6deUM_W9P0
I?86zn>VnlAAMgLK0[cOiP2
R2
R0
R9
R10
R11
Z23 L0 264
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_be8
vFPU_add_altpriority_encoder_bv7
R8
!i10b 1
!s100 OCQXRH>I4E>ON9dN0UDWi1
ITlVBG[?PnVgEP;kl@1gaW3
R2
R0
R9
R10
R11
Z24 L0 353
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_bv7
vFPU_add_altpriority_encoder_cna
R8
!i10b 1
!s100 c?aYE<HfXLJbmfP^FG3620
IjYcS?H69Vz^Y7kJ1Sg_072
R2
R0
R9
R10
R11
Z25 L0 753
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_cna
vFPU_add_altpriority_encoder_i39
R8
!i10b 1
!s100 SCSeWT_Daai:[;MXQ5Ik72
IKach]EcaJOTB^li0LW^4_3
R2
R0
R9
R10
R11
Z26 L0 725
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_i39
vFPU_add_altpriority_encoder_ii9
R8
!i10b 1
!s100 [=zoY<1IQezLZiCVbM4n:2
IT3nz3ERBcMbUUlM=5BPbd1
R2
R0
R9
R10
R11
Z27 L0 604
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_ii9
vFPU_add_altpriority_encoder_n28
R8
!i10b 1
!s100 NIK_@I3fn4c:RXTObl8EY2
Io1<4IGSK2gJ1bgQYTkI?o2
R2
R0
R9
R10
R11
Z28 L0 653
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_n28
vFPU_add_altpriority_encoder_nh8
R8
!i10b 1
!s100 97E_kbHRU^?=iNEohg1a<3
I4QLVfI7[T25[:9T5h^Be[1
R2
R0
R9
R10
R11
Z29 L0 519
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_nh8
vFPU_add_altpriority_encoder_ou8
R8
!i10b 1
!s100 XooTaoX0R2O_Wa96TQ@E=3
IdhKR1Cg?T`M]WkW^?CmXf0
R2
R0
R9
R10
R11
Z30 L0 446
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_ou8
vFPU_add_altpriority_encoder_q28
R8
!i10b 1
!s100 Nl?<=7hkkNGENkBQSS]@S3
Ib5a4T>hm3f^nL2l?30JRU2
R2
R0
R9
R10
R11
Z31 L0 669
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_q28
vFPU_add_altpriority_encoder_qh8
R8
!i10b 1
!s100 AG?ISM2^fiS`6>dIl[X5R1
I;J9DeMIT35<WGXmJo7?CF0
R2
R0
R9
R10
R11
Z32 L0 538
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_qh8
vFPU_add_altpriority_encoder_ue9
R8
!i10b 1
!s100 mZU[a5HRdAeO@>=@ZMe4>0
I_aLQ6=;6U;[iPRISDQINN3
R2
R0
R9
R10
R11
Z33 L0 413
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_ue9
vFPU_add_altpriority_encoder_uv8
R8
!i10b 1
!s100 alTjVLf3D8o9kM^UOjhcc0
IGHNKDXc5R^kCMZMQJT4g?1
R2
R0
R9
R10
R11
Z34 L0 381
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_uv8
vFPU_add_altpriority_encoder_v28
R8
!i10b 1
!s100 Y9O5e8GV?Iz90NBKa0Y:A2
IezU;Ec1m@MoY6`YXQOSD_0
R2
R0
R9
R10
R11
Z35 L0 697
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_v28
vFPU_add_altpriority_encoder_vh8
R8
!i10b 1
!s100 I@013IhV@;K>[Fi98FehS3
IG1S@FEKPT^2HHGbZLTA;F0
R2
R0
R9
R10
R11
Z36 L0 571
R3
r1
!s85 0
31
R13
R14
R15
!i113 1
R5
R6
R7
n@f@p@u_add_altpriority_encoder_vh8
vFPU_div
R1
!i10b 1
!s100 fi3<FjP]Xc_`QBA]J>@0D1
IQQJiJUH9^C0oz_D0G>B8E3
R2
R0
Z37 w1620525454
Z38 8C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_div.v
Z39 FC:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_div.v
L0 1575
R3
r1
!s85 0
31
R4
Z40 !s107 C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_div.v|
Z41 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP|C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_div.v|
!i113 1
R5
R6
R7
n@f@p@u_div
vFPU_div_altfp_div_idh
R1
!i10b 1
!s100 n[1X2_Ah=WnUDUD8AAWkf3
IKS[WZB_k9YePBX9`NBUH42
R2
R0
R37
R38
R39
L0 1541
R3
r1
!s85 0
31
R4
R40
R41
!i113 1
R5
R6
R7
n@f@p@u_div_altfp_div_idh
vFPU_div_altfp_div_pst_ire
R1
!i10b 1
!s100 >i99NhAAYkE?c:5hCPXd80
IXgbU`5=<8@T@N1]^m=71:0
R2
R0
R37
R38
R39
R17
R3
r1
!s85 0
31
R4
R40
R41
!i113 1
R5
R6
R7
n@f@p@u_div_altfp_div_pst_ire
vFPU_mul
R1
!i10b 1
!s100 nAESgH_YB0fUhQMRLoSn52
IL5_QO@>C7hKXma__G6gG11
R2
R0
Z42 w1620525559
Z43 8C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_mul.v
Z44 FC:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_mul.v
L0 805
R3
r1
!s85 0
31
R4
Z45 !s107 C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_mul.v|
Z46 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP|C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_mul.v|
!i113 1
R5
R6
R7
n@f@p@u_mul
vFPU_mul_altfp_mult_3tn
R1
!i10b 1
!s100 lV>czP>21c?HA`>ej<Abz0
IbF<=R:8h9e6];NlYe?Eo^3
R2
R0
R42
R43
R44
L0 46
R3
r1
!s85 0
31
R4
R45
R46
!i113 1
R5
R6
R7
n@f@p@u_mul_altfp_mult_3tn
vFPU_sub
R1
!i10b 1
!s100 bieB]O^O_5gcW782D;LbO3
I83O5c]bN2dkcP@G2BQSoS3
R2
R0
Z47 w1620525411
Z48 8C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_sub.v
Z49 FC:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_sub.v
R12
R3
r1
!s85 0
31
R13
Z50 !s107 C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_sub.v|
Z51 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP|C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/FPU_sub.v|
!i113 1
R5
R6
R7
n@f@p@u_sub
vFPU_sub_altbarrel_shift_28g
R1
!i10b 1
!s100 oz`oO`]1N0AOSAI5f8]U10
IX39EP`^Me3FFQbO[nP;?63
R2
R0
R47
R48
R49
R16
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altbarrel_shift_28g
vFPU_sub_altbarrel_shift_s4e
R1
!i10b 1
!s100 ;:MXGUn^[]eCbm?aLSCc;3
IeZH5>3cADG8GZHAjbhzo;1
R2
R0
R47
R48
R49
R17
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altbarrel_shift_s4e
vFPU_sub_altfp_add_sub_d7j
R1
!i10b 1
!s100 IJkDT6F8IVDazZVkiRJ6e3
IfAJ5P69T<8ZPU=]Edol8P2
R2
R0
R47
R48
R49
R18
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altfp_add_sub_d7j
vFPU_sub_altpriority_encoder_3e8
R1
!i10b 1
!s100 AW41V^zjE=fFo3LzbfQB31
I1lHlobZ7MEh6EnBA[:55W1
R2
R0
R47
R48
R49
R19
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_3e8
vFPU_sub_altpriority_encoder_3v7
R1
!i10b 1
!s100 n7I=I?oRVTJgb9c3D2^hC2
Iaj4C4BO=[[f;HEK[_cEHT1
R2
R0
R47
R48
R49
R20
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_3v7
vFPU_sub_altpriority_encoder_6e8
R1
!i10b 1
!s100 0lfmcdA4i<lSOAiULmHTj2
IAlk=1kO8hHQQcbcH0=Q511
R2
R0
R47
R48
R49
R21
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_6e8
vFPU_sub_altpriority_encoder_6v7
R1
!i10b 1
!s100 i<n?M;^LjFn9>PYSY^i:K1
IOLXc<_`gPo8;WiBQ47CTe3
R2
R0
R47
R48
R49
R22
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_6v7
vFPU_sub_altpriority_encoder_be8
R1
!i10b 1
!s100 Fm^cfQA1:hiRR5cYCckA?2
I5<M4=RP8g8`IjSn63?W2Q1
R2
R0
R47
R48
R49
R23
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_be8
vFPU_sub_altpriority_encoder_bv7
R1
!i10b 1
!s100 U?TGT7KNWT7P[>l_0:RA>0
IXBbCbL>WBV<h293UzfjMN2
R2
R0
R47
R48
R49
R24
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_bv7
vFPU_sub_altpriority_encoder_cna
R1
!i10b 1
!s100 Q1O`gT2g;QLJTzRmmYDB[2
ICFT:IFI953k6@ML<FD5Z81
R2
R0
R47
R48
R49
R25
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_cna
vFPU_sub_altpriority_encoder_i39
R1
!i10b 1
!s100 dhC87NHdon0^8J<7Bd5m53
Im`1bG?Vl4iBZcSO>`Ji1m3
R2
R0
R47
R48
R49
R26
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_i39
vFPU_sub_altpriority_encoder_ii9
R1
!i10b 1
!s100 gj`NZ^58o4AVBKX5LVGF10
If@5boKQ;;40Lnga`JY7zI0
R2
R0
R47
R48
R49
R27
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_ii9
vFPU_sub_altpriority_encoder_n28
R1
!i10b 1
!s100 L<eiDT?WmLHfYPb=fnLng0
IQ`okIIlU@6DoX;R0l@ET11
R2
R0
R47
R48
R49
R28
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_n28
vFPU_sub_altpriority_encoder_nh8
R1
!i10b 1
!s100 6P9P?V_6SieeJ_h_hYQYo3
IMM5nN;]ldhcTEB8hc1MKS2
R2
R0
R47
R48
R49
R29
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_nh8
vFPU_sub_altpriority_encoder_ou8
R1
!i10b 1
!s100 BXB`N9lOYKz5fJaVXi:l93
INhV=FdZn4TEEk:X]knR=42
R2
R0
R47
R48
R49
R30
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_ou8
vFPU_sub_altpriority_encoder_q28
R1
!i10b 1
!s100 WW:Hl<24WB_PU3l3Ta@oC0
IR=PC;Dm;HhE9]Y5g3:P=I0
R2
R0
R47
R48
R49
R31
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_q28
vFPU_sub_altpriority_encoder_qh8
R1
!i10b 1
!s100 6L@=9ZAF7CFn>8jWeFJe;1
IeIBAbYGIET<aS5E:K0m?R1
R2
R0
R47
R48
R49
R32
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_qh8
vFPU_sub_altpriority_encoder_ue9
R1
!i10b 1
!s100 S?oGA;m4AO[=PIT;cjDjF3
IIZoEz[=8<1>hC1ecWNc>]2
R2
R0
R47
R48
R49
R33
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_ue9
vFPU_sub_altpriority_encoder_uv8
R1
!i10b 1
!s100 24ok6ZfF5VocJFlF=CHg_0
IS:1JKo^:Qg9GdB0Bi?hlM0
R2
R0
R47
R48
R49
R34
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_uv8
vFPU_sub_altpriority_encoder_v28
R1
!i10b 1
!s100 9TmXcZkf`X^i]ohiQ]J^b1
Im`[A`gW1VNPa[>Q=_8LVc1
R2
R0
R47
R48
R49
R35
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_v28
vFPU_sub_altpriority_encoder_vh8
R1
!i10b 1
!s100 ?ULmhJj80]8Pfjb_;OUeS3
IQThmbd@U<CX5nkA2k0Wn32
R2
R0
R47
R48
R49
R36
R3
r1
!s85 0
31
R13
R50
R51
!i113 1
R5
R6
R7
n@f@p@u_sub_altpriority_encoder_vh8
vFPU_vlg_tst
R1
!i10b 1
!s100 0];An@556Ym`ngeJ?_IDF1
Ih<ZU@3K48ia_bBcGQe``K3
R2
R0
w1620526158
8C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/simulation/modelsim/FPU.vt
FC:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/simulation/modelsim/FPU.vt
L0 28
R3
r1
!s85 0
31
R4
!s107 C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/simulation/modelsim/FPU.vt|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/simulation/modelsim|C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/simulation/modelsim/FPU.vt|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+C:/Users/TNB/Desktop/FPGA/experiment/experiment_01_FPU_IP/simulation/modelsim
R7
n@f@p@u_vlg_tst
