vendor_name = ModelSim
source_file = 1, C:/Users/TNB/Desktop/FPGA/experiment/experiment_03_I2S/sim.v
source_file = 1, C:/Users/TNB/Desktop/FPGA/experiment/experiment_03_I2S/i2sMaster.v
source_file = 1, C:/Users/TNB/Desktop/FPGA/experiment/experiment_03_I2S/db/I2S.cbx.xml
design_name = i2sMaster
instance = comp, \BCLK_o~output , BCLK_o~output, i2sMaster, 1
instance = comp, \LRCLK~output , LRCLK~output, i2sMaster, 1
instance = comp, \SDATA~output , SDATA~output, i2sMaster, 1
instance = comp, \RightNLeft~output , RightNLeft~output, i2sMaster, 1
instance = comp, \enable~input , enable~input, i2sMaster, 1
instance = comp, \BCLK_i~input , BCLK_i~input, i2sMaster, 1
instance = comp, \BCLK~0 , BCLK~0, i2sMaster, 1
instance = comp, \BCLK~0clkctrl , BCLK~0clkctrl, i2sMaster, 1
instance = comp, \RightNLeft~reg0feeder , RightNLeft~reg0feeder, i2sMaster, 1
instance = comp, \RightNLeft~reg0 , RightNLeft~reg0, i2sMaster, 1
instance = comp, \bitCounter[0]~6 , bitCounter[0]~6, i2sMaster, 1
instance = comp, \rst~input , rst~input, i2sMaster, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, i2sMaster, 1
instance = comp, \bitCounter[0] , bitCounter[0], i2sMaster, 1
instance = comp, \bitCounter[1]~2 , bitCounter[1]~2, i2sMaster, 1
instance = comp, \bitCounter[1] , bitCounter[1], i2sMaster, 1
instance = comp, \bitCounter[2]~1 , bitCounter[2]~1, i2sMaster, 1
instance = comp, \bitCounter[2] , bitCounter[2], i2sMaster, 1
instance = comp, \bitCounter[3]~0 , bitCounter[3]~0, i2sMaster, 1
instance = comp, \bitCounter[3] , bitCounter[3], i2sMaster, 1
instance = comp, \LRCLK~0 , LRCLK~0, i2sMaster, 1
instance = comp, \LRCLK~1 , LRCLK~1, i2sMaster, 1
instance = comp, \LRCLK~reg0 , LRCLK~reg0, i2sMaster, 1
instance = comp, \rightAudio[15]~input , rightAudio[15]~input, i2sMaster, 1
instance = comp, \leftAudio[15]~input , leftAudio[15]~input, i2sMaster, 1
instance = comp, \dataBuff[15]~0 , dataBuff[15]~0, i2sMaster, 1
instance = comp, \rightAudio[14]~input , rightAudio[14]~input, i2sMaster, 1
instance = comp, \leftAudio[14]~input , leftAudio[14]~input, i2sMaster, 1
instance = comp, \dataBuff[14]~1 , dataBuff[14]~1, i2sMaster, 1
instance = comp, \leftAudio[13]~input , leftAudio[13]~input, i2sMaster, 1
instance = comp, \rightAudio[13]~input , rightAudio[13]~input, i2sMaster, 1
instance = comp, \dataBuff[13]~2 , dataBuff[13]~2, i2sMaster, 1
instance = comp, \leftAudio[12]~input , leftAudio[12]~input, i2sMaster, 1
instance = comp, \rightAudio[12]~input , rightAudio[12]~input, i2sMaster, 1
instance = comp, \dataBuff[12]~3 , dataBuff[12]~3, i2sMaster, 1
instance = comp, \rightAudio[11]~input , rightAudio[11]~input, i2sMaster, 1
instance = comp, \leftAudio[11]~input , leftAudio[11]~input, i2sMaster, 1
instance = comp, \dataBuff[11]~4 , dataBuff[11]~4, i2sMaster, 1
instance = comp, \rightAudio[10]~input , rightAudio[10]~input, i2sMaster, 1
instance = comp, \leftAudio[10]~input , leftAudio[10]~input, i2sMaster, 1
instance = comp, \dataBuff[10]~5 , dataBuff[10]~5, i2sMaster, 1
instance = comp, \rightAudio[9]~input , rightAudio[9]~input, i2sMaster, 1
instance = comp, \leftAudio[9]~input , leftAudio[9]~input, i2sMaster, 1
instance = comp, \dataBuff[9]~6 , dataBuff[9]~6, i2sMaster, 1
instance = comp, \rightAudio[8]~input , rightAudio[8]~input, i2sMaster, 1
instance = comp, \leftAudio[8]~input , leftAudio[8]~input, i2sMaster, 1
instance = comp, \dataBuff[8]~7 , dataBuff[8]~7, i2sMaster, 1
instance = comp, \rightAudio[7]~input , rightAudio[7]~input, i2sMaster, 1
instance = comp, \leftAudio[7]~input , leftAudio[7]~input, i2sMaster, 1
instance = comp, \dataBuff[7]~8 , dataBuff[7]~8, i2sMaster, 1
instance = comp, \rightAudio[6]~input , rightAudio[6]~input, i2sMaster, 1
instance = comp, \leftAudio[6]~input , leftAudio[6]~input, i2sMaster, 1
instance = comp, \dataBuff[6]~9 , dataBuff[6]~9, i2sMaster, 1
instance = comp, \rightAudio[5]~input , rightAudio[5]~input, i2sMaster, 1
instance = comp, \leftAudio[5]~input , leftAudio[5]~input, i2sMaster, 1
instance = comp, \dataBuff[5]~10 , dataBuff[5]~10, i2sMaster, 1
instance = comp, \rightAudio[4]~input , rightAudio[4]~input, i2sMaster, 1
instance = comp, \leftAudio[4]~input , leftAudio[4]~input, i2sMaster, 1
instance = comp, \dataBuff[4]~11 , dataBuff[4]~11, i2sMaster, 1
instance = comp, \rightAudio[3]~input , rightAudio[3]~input, i2sMaster, 1
instance = comp, \leftAudio[3]~input , leftAudio[3]~input, i2sMaster, 1
instance = comp, \dataBuff[3]~12 , dataBuff[3]~12, i2sMaster, 1
instance = comp, \leftAudio[2]~input , leftAudio[2]~input, i2sMaster, 1
instance = comp, \rightAudio[2]~input , rightAudio[2]~input, i2sMaster, 1
instance = comp, \dataBuff[2]~13 , dataBuff[2]~13, i2sMaster, 1
instance = comp, \leftAudio[1]~input , leftAudio[1]~input, i2sMaster, 1
instance = comp, \rightAudio[1]~input , rightAudio[1]~input, i2sMaster, 1
instance = comp, \dataBuff[1]~14 , dataBuff[1]~14, i2sMaster, 1
instance = comp, \leftAudio[0]~input , leftAudio[0]~input, i2sMaster, 1
instance = comp, \rightAudio[0]~input , rightAudio[0]~input, i2sMaster, 1
instance = comp, \dataBuff~15 , dataBuff~15, i2sMaster, 1
instance = comp, \dataBuff[0] , dataBuff[0], i2sMaster, 1
instance = comp, \dataBuff[1] , dataBuff[1], i2sMaster, 1
instance = comp, \dataBuff[2] , dataBuff[2], i2sMaster, 1
instance = comp, \dataBuff[3] , dataBuff[3], i2sMaster, 1
instance = comp, \dataBuff[4] , dataBuff[4], i2sMaster, 1
instance = comp, \dataBuff[5] , dataBuff[5], i2sMaster, 1
instance = comp, \dataBuff[6] , dataBuff[6], i2sMaster, 1
instance = comp, \dataBuff[7] , dataBuff[7], i2sMaster, 1
instance = comp, \dataBuff[8] , dataBuff[8], i2sMaster, 1
instance = comp, \dataBuff[9] , dataBuff[9], i2sMaster, 1
instance = comp, \dataBuff[10] , dataBuff[10], i2sMaster, 1
instance = comp, \dataBuff[11] , dataBuff[11], i2sMaster, 1
instance = comp, \dataBuff[12] , dataBuff[12], i2sMaster, 1
instance = comp, \dataBuff[13] , dataBuff[13], i2sMaster, 1
instance = comp, \dataBuff[14] , dataBuff[14], i2sMaster, 1
instance = comp, \dataBuff[15] , dataBuff[15], i2sMaster, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
