v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FPU_div:u_FPU_div|FPU_div_altfp_div_idh:FPU_div_altfp_div_idh_component|FPU_div_altfp_div_pst_ire:altfp_div_pst1|lpm_mult:q_partial_1|mult_2ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FPU_div:u_FPU_div|FPU_div_altfp_div_idh:FPU_div_altfp_div_idh_component|FPU_div_altfp_div_pst_ire:altfp_div_pst1|lpm_mult:q_partial_0|mult_2ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FPU_mul:u_FPU_mul|FPU_mul_altfp_mult_3tn:FPU_mul_altfp_mult_3tn_component|lpm_mult:man_product2_mult|mult_1ks:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FPU_mul:u_FPU_mul|FPU_mul_altfp_mult_3tn:FPU_mul_altfp_mult_3tn_component|lpm_mult:man_product2_mult|mult_1ks:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FPU_mul:u_FPU_mul|FPU_mul_altfp_mult_3tn:FPU_mul_altfp_mult_3tn_component|lpm_mult:man_product2_mult|mult_1ks:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FPU_mul:u_FPU_mul|FPU_mul_altfp_mult_3tn:FPU_mul_altfp_mult_3tn_component|lpm_mult:man_product2_mult|mult_1ks:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FPU_div:u_FPU_div|FPU_div_altfp_div_idh:FPU_div_altfp_div_idh_component|FPU_div_altfp_div_pst_ire:altfp_div_pst1|lpm_mult:a1_prod|mult_tcs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FPU_div:u_FPU_div|FPU_div_altfp_div_idh:FPU_div_altfp_div_idh_component|FPU_div_altfp_div_pst_ire:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_3ds:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FPU_div:u_FPU_div|FPU_div_altfp_div_idh:FPU_div_altfp_div_idh_component|FPU_div_altfp_div_pst_ire:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_3ds:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FPU_div:u_FPU_div|FPU_div_altfp_div_idh:FPU_div_altfp_div_idh_component|FPU_div_altfp_div_pst_ire:altfp_div_pst1|lpm_mult:a1_prod|mult_tcs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FPU_div:u_FPU_div|FPU_div_altfp_div_idh:FPU_div_altfp_div_idh_component|FPU_div_altfp_div_pst_ire:altfp_div_pst1|lpm_mult:b1_prod|mult_rcs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FPU_div:u_FPU_div|FPU_div_altfp_div_idh:FPU_div_altfp_div_idh_component|FPU_div_altfp_div_pst_ire:altfp_div_pst1|lpm_mult:b1_prod|mult_rcs:auto_generated|mac_out4,
